# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# enable 256 color
set -g default-terminal "screen-256color"

# command delay? We don't want that, make it short
set -sg escape-time 1
