# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# enable 256 color
set -g default-terminal "screen-256color"

# command delay? We don't want that, make it short
set -sg escape-time 1
